# asisya-finanzauto2

./: docker-compose.yml  readme.md
.github/workflows/: ci.yaml
asisya-api/: Dockerfile  Program.cs  appsettings.json  asisya-api.csproj  asisya-api.http  asisya-api.sln  docker-compose.yml  readme.md
asisya-api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
asisya-api/DTOs/: CategoryDto.cs  CreateProductDto.cs  GenerateProductsDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
asisya-api/Data/: AppDbContext.cs
asisya-api/Migrations/: 20260313183755_InitialCreate.Designer.cs  20260313183755_InitialCreate.cs  AppDbContextModelSnapshot.cs
asisya-api/Models/: Category.cs  Product.cs
asisya-api/Services/: JwtService.cs
asisya-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
asisya-frontend/src/: App.tsx  index.tsx
asisya-frontend/src/api/: axiosInstance.ts
asisya-frontend/src/components/: ProductForm.tsx  ProtectedRoute.tsx
asisya-frontend/src/components/Login/: LoginForm.css  LoginForm.tsx
asisya-frontend/src/components/ProductList/: ProductList.css  ProductList.tsx
asisya-frontend/src/context/: AuthContext.tsx
asisya-frontend/src/routes/: AppRouter.tsx
asisya-frontend/src/types/: dtos.ts
